---
title: "hw5"
author: "Shiyuan Zhou"
date: "2022/4/3"
output: html_document
---

```{r message=FALSE, warning=FALSE, include=FALSE}

library(data.table)
library(tidyverse)
library(plotly)
library(knitr)
library(widgetframe)
```


```{r include=FALSE}
data <- read.csv('Life Expectancy Data.csv', check.names = F)
```

```{r echo=FALSE, warning=FALSE}
for(i in 1:ncol(data)) {
  data[ , i][is.na(data[ , i])] <- mean(data[ , i], na.rm = TRUE)
}

data <- data[ which(data$ `Income composition of resources` > 0.0), ]

```

```{r echo=FALSE}
dt <- data.table(data)

dta <- dt[, expenditure_level := case_when(dt[, `Total expenditure`] < 3 ~ "low", 
                               dt[, `Total expenditure`] <= 5 ~ "medium",
                               dt[, `Total expenditure`] <= 9 ~ "high",
                               dt[, `Total expenditure`] > 9 ~ "very high")
      ]

dt1 <- dta[, hdi_level := case_when(dta[, `Income composition of resources`] < 0.55 ~ "low", 
                               dta[, `Income composition of resources`] <= 0.7 ~ "medium",
                               dta[, `Income composition of resources`] <= 0.8 ~ "high",
                               dta[, `Income composition of resources`] > 0.8 ~ "very high")]

dt1$expenditure_level <- factor(dt1$expenditure_level, levels = c("low", "medium", "high", "very high"))
dt1$hdi_level <- factor(dt1$hdi_level, levels = c("low", "medium", "high", "very high"))

sexp <- dt1 %>% group_by(expenditure_level) %>%
  summarise(
    min_exp = min(`Total expenditure`, na.rm = TRUE),
    max_exp = max(`Total expenditure`, na.rm = TRUE),
    count = n()
  ) %>% arrange(expenditure_level)
# knitr::kable(sexp, caption = "Summery table of min total expenditure, max total expenditure, and number of observations for each level of total expenditure")

shdi <- dt1 %>% group_by(hdi_level) %>%
  summarise(
    min_exp = min(`Income composition of resources`, na.rm = TRUE),
    max_exp = max(`Income composition of resources`, na.rm = TRUE),
    count = n()
  ) %>% arrange(hdi_level)
# knitr::kable(shdi, caption = "Summery table of min income composition of resources, max income composition of resources, and number of observations for each level of HDI
# ")


```

# Visulization

## Line

```{r}
# p1 <- ggplot(dt1, aes(x=`Total expenditure`, y=`Life expectancy`, colour = Status)) +
#   geom_point()
# ggplotly(p1)
# 
# 
# p2 <- ggplot(dt1, aes(x=`Income composition of resources`, y=`Life expectancy`, colour = Status)) +
#   geom_point()
# ggplotly(p2)

```

```{r}
z <- ggplot(dt1, aes(x = `Income composition of resources`, y = `Life expectancy`, color = `Status`)) +
  geom_point(size = 0.5) +
  geom_smooth(data = dt1, formula = y ~ s(x, bs="cr",k=5), method = "gam", col=2) +
  theme_light() +
  labs(title = "Life expectancy vs ICR", x = "Income composition of resources", y = "Life expectancy") + theme(legend.position = c(0.8, 0.2))

ggplotly(z)
```



## Scatterplot

```{r include=FALSE}
# max_year <- max(data$Year)
new_data_2013 <- data %>% filter(Year==2013)
```

```{r warning=FALSE}
new_data_2013 %>%
  plot_ly(x = ~`Adult Mortality`, y=~`Life expectancy`, type = 'scatter',
          mode = "markers", color = ~Country, size = ~`Total expenditure`,
          sizes = c(5, 70), marker = list(sizemode = "diameter", opacity = 0.5),
          hover_info = "text",
          text = ~paste(paste0("Country:", Country, "<br>"),
                        paste0("Life Expectancy:", `Life expectancy`),
                        paste0("Adult Mortality:", `Adult Mortality`),
                        paste0("Infant-Death per 1k:", `infant deaths`),
                        paste0("Under-Five-Death per 1k:", `under-five deaths`),
                        sep = "<br>")) %>%
  
  layout(title = "Adult Mortality-Life expectancy",
         yaxis = list(title = "Life expectancy"),
         xaxis = list(title = "Adult Mortality"),
         hovermode = "compare")

```

```{r}
# dt1 %>%
#   plot_ly(x = ~`Total expenditure`, y = ~`Life expectancy`, color = ~Country, type = "scatter", mode = "lines")
```

```{r warning=FALSE}
dt1 %>%
  plot_ly(x = ~`Income composition of resources`, y = ~`Life expectancy`, color = ~Country, type = "scatter", mode = "lines")
```


```{r}
data_p <- data %>%
  select(Country, Year, `Life expectancy`)

data_plot <- as.data.frame(pivot_wider(data_p, names_from = Country, values_from = `Life expectancy`))

data_plot <- data_plot %>%
  column_to_rownames("Year") %>%
  as.matrix()
  plot_ly(x = colnames(data_plot), y = rownames(data_plot), z= ~data_plot, type = "heatmap")

```

